

/* styling the answers container */
.option-container{
    display: flex;
    margin-bottom: 0.5rem;
    width: 80%;
    font-size: 1.9rem;
    border: 0.1rem solid rgb(86, 165, 235, 0.25);
    background-color: white;
}

/* making the mouse hover visible*/
.option-container:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

h2 {
    font-size: 3rem;
    color: white;
}
/* setting the color for the prefix */

.option-prefix{
    padding: 1.6rem 2.5rem;
    background-color: gray;;
    color: cornsilk;
}

.option-text{
    padding: 2rem;

}