.signinbox{
    width: 320px;
    height: 420px;
    background: rgba(0,0,0,0.2);
    color: white;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    margin-top:70px;
    margin-bottom:30px;
}



h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.signinbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}

.signinbox input{
    width: 100%;
    margin-bottom: 20px;
} 

.signinbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none; 
    height: 30px;
    color: white;
    font-size: 20px;
}

.signinbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    border-radius: 30px;
    background: rgb(0, 68, 68);
    color: white;
    font-size: 25px;
}

.signinbox input[type="submit"]:hover
{
    cursor: pointer;
    background: green;
    color: whitesmoke;
}

.signinbox a{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: whitesmoke;
}

.signinbox a:hover
{
    color: orange;
}

