

body{
 background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(loginback.jpg);
 height: 100%;
}
/*nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #5d4954;
  font-family: 'Roboto Mono', monospace;
}*/

/*.logo{
  color:white;
  text-transform: uppercase;
  letter-spacing: 15px;
  font-size: 30px;
}*/
/*.nav-links{
  display: flex;
  justify-content: space-around;
 width: 50%;
}
*//*.nav-links li{
   to make the menu bar more visble using list format
  list-style: none;
}*/
/*.nav-links a{ 

  Selecting all the a tags  
  color:rgb(226,226,226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 15px;
}*/


:root {
  font-size: 80.5%;
}
* {
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 5.4rem;
  color: white;
  margin-bottom: 5rem;
}

h1 > span {
  font-size: 2.4rem;
  font-weight: 500;
}

p.mind{
  text-align: center;
  font-size: 2.3rem;
  color: white;
  margin-bottom: 2.4rem;
}


  

h2 {
  font-size: 4.2rem;
  margin-bottom: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 2.8rem;
  font-weight: 500;
}


/* UTILITIES */

.container {
  width: 100vw;
  height: 100vh;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

.container > * {
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

/* BUTTONS */
.bttn {
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 20rem;
  text-align: center;
  border: 0.1rem solid #56a5eb;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #56a5eb;
  background-color: white;
}

.bttn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.bttn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* FOOTER */
.footer{
  background: rgb(14, 3, 14);
  color: #d3d3d3;
  height: 250px;
  position: relative;
}

.footer .footer-content{
  height: 200px;
  display: flex;
}

/* selecting each of the footer content to add a flex display*/
/* the reason is each of the content section should have an equal space*/

.footer .footer-content .footer-section {
  flex: 1;
  padding: 10px;
  border: 1px solid black;
}

/* selecting the about us and contact us text to style it */
h6 {
  font-size: 1.3rem;
  color: white;
  text-align: center;
  padding: 2px;
}


.footer .footer-content.footer-section .contact-form{
 text-align: center;

}

/* making the footer stick to the bottom of my page*/
.footer .footer-bottom{
  background-color: rgb(14, 3, 14);
  font-size: 16px;
  letter-spacing: 5px;
  color: white;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}