
/* styling the answers container */
.option-container{
    display: flex;
    margin-bottom: 0.5rem;
    width: 80%;
    font-size: 2rem;
    border: 0.3rem solid rgb(86, 165, 235, 0.25);
    background-color: white;
   
}

/* making the mouse hover visible*/
.option-container:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

h2 {
    font-size: 2rem;
    color: white;
}
/* setting the color for the prefix */

.option-prefix{
    padding: 2.0rem 2rem;
    background-color: gray;;
    color: cornsilk;
}

.option-text{
    padding: 1.8rem;
    width: 100%;

}

.right {
    background-color:green;
}

.wrong {
    background-color:red;
}

/* HUD */

#dis {
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .dis-prefix {
    text-align: justify;
    font-size: 2rem;
  }
  
  .dis-main-text {
    text-align: center;
  }
  
  #levelBar {
      width: 17rem;
      height: 3.2rem;
      border: 0.2rem solid coral;
      margin-top: 1.2rem;
  }

  #levelfull {
      height: 3rem;
      background-color: coral;
      width: 0%;
  }