.signinbox{
    width: 320px;
    height: 420px;
    background: rgba(0,0,0,0.2);
    color: white;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    margin-top:70px;
    margin-bottom:30px;
}



h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.signinbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}

.signinbox input{
    width: 100%;
    margin-bottom: 20px;
} 

.signinbox input[type="text"], input[type="password"] , input[type="email"]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none; 
    height: 30px;
    color: white;
    font-size: 20px;
}

.signinbox a{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: whitesmoke;
}

.signinbox a:hover
{
    color: orange;
}

.btnc{
font-size: 1.8rem;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #56a5eb;
    background-color: white;
}