
  
   /* ranking styling */

   .rankingstyle {
    margin-top: 30px;
    width: 40%;
    margin-left: 60px;
    margin-right: 70px;
    margin-bottom: 30px;
   
}


table, th, td {
    border: 2px #ffffff;
}

th, td {
    width: 40%;
    text-align: center;
    
}

th {
    width: -200%;
    height: 40px;
    color: #ffffff;
    background: rgb(7, 99, 99);
}

td {
    height: 50px;
    vertical-align: bottom;
    color: #cfa3c3;
}

tr:hover {background-color:#301e2f;}

#edit{
    color:white;
}