.registerbox{
    width: 400px;
    height: 420px;
    background: rgba(0,0,0,0.2);
    color: white;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 30px 10px;
    margin-top:70px;
    margin-bottom:30px;
}



h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.registerbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}

.registerbox input{
    width: 100%;
    margin-bottom: 20px;
} 

.registerbox input[type="name"], 
    input[type="password"] , 
    input[type="username"], 
    input[type="email"]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none; 
    height: 30px;
    color: white;
    font-size: 20px;
}

.registerbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    border-radius: 30px;
    background: rgb(0, 68, 68);
    color: white;
    font-size: 25px;
}

.registerbox input[type="submit"]:hover
{
    cursor: pointer;
    background: green;
    color: whitesmoke;
}

.registerbox a{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: whitesmoke;
}

.registerbox a:hover
{
    color: orange;
}


.btnr {
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 30rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #56a5eb;
    background-color: white;
}

#emptyVad, #userVad, #passVad, #emailVad, #error{
    text-align: center;
    font-size: 20px;
    color: red;
}